<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <link rel="stylesheet" href="RecuperContra.css">
</head>

<body>
    <div class="recover-container">
        <h2>Recuperación de Contraseña</h2>

        <form id="recoverForm" action="#">
            <div class="input-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required placeholder="Ingresa tu correo">
            </div>

            <button type="submit" class="recover-btn">Enviar enlace de recuperación</button>

            <div class="message" id="message"></div>

            <div class="back-to-login">
                <a href="InicioSesion.html">¿Recordaste tu contraseña? Inicia sesión</a>
            </div>
        </form>
    </div>

    <script src="RecuperContra.js" defer></script>
</body>

</html>
