/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('PlantitaFondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.recover-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.recover-btn {
    width: 100%;
    padding: 10px;
    background-color: #128a32;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button.recover-btn:hover {
    background-color: #0f7a2b;
}

.message {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
}

.back-to-login {
    margin-top: 15px;
    text-align: center;
}

.back-to-login a {
    color: #159d39;
    text-decoration: none;
}

.back-to-login a:hover {
    text-decoration: underline;
}
